{
  "name": "@pksep/reqi",
  "version": "0.0.21",
  "type": "module",
  "main": "./dist/pksep-reqi.umd.js",
  "module": "./dist/pksep-reqi.js",
  "types": "./dist/pksep-reqi.es.d.ts",
  "exports": {
    ".": {
      "import": "./dist/pksep-reqi.js",
      "require": "./dist/pksep-reqi.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pksep/reqi.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "published": "pnpm build && pnpm publish --access public"
  },
  "devDependencies": {
    "@types/content-type": "^1.1.9",
    "@types/node": "^24.7.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "content-type": "^1.0.5",
    "lz-string": "^1.5.0"
  }
}
